<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <style>
        .azul{
            background-color: rgb(46, 137, 255);
            border: 1px solid black;
        }

        .cian{
            background-color: cadetblue;
            border: 1px solid black;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-12">Ejercicio: Cambio segun tamaño pantalla</div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 azul">
                1
            </div>
            <div class="col-6 col-md-3 azul">
                2
            </div>
            <div class="col-6 col-md-3 azul">
                3
            </div>
            <div class="col-6 col-md-3 azul">
                4
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg cian">1</div>
            <div class="col-12 col-md-6 col-lg cian">2</div>
            <div class="col-12 col-md-6 col-lg cian">3</div>
            <div class="col-12 col-md-6 col-lg cian">4</div>
            <div class="col-12 col-md-6 col-lg cian">5</div>
            <div class="col-12 col-md-6 col-lg cian">6</div>
            <div class="col-12 col-md-6 col-lg cian">7</div>
            <div class="col-12 col-md-6 col-lg cian">8</div>
            <div class="col-12 col-md-6 col-lg cian">9</div>
            <div class="col-12 col-md-6 col-lg cian">10</div>
        </div>
    </div>
</body>
</html>