<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&family=Overpass:wght@400;700&family=Rambla:wght@400;700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="romero_javier_guia.css">
    <title>Guía de estilo</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <section class="text-center pt-5">
                    <h4 class="mb-3">PALETA DE COLORES</h4>
                    <div class="row">
                        <div class="col-6">
                            <p>PRINCIPALES</p>
                            <div class="row pl-4 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-primary color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Turquesa</p>
                                    <p class="m-0">#26626D</p>
                                </div>
                            </div>
                            <div class="row pl-4 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-light color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Azul claro</p>
                                    <p class="m-0">#9FD5DF</p>
                                </div>
                            </div>
                            <div class="row pl-4 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-dark color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Negro</p>
                                    <p class="m-0">#001114</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <p>SECUNDARIOS</p>
                            <div class="row pl-2 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-secondary color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Azul oscuro</p>
                                    <p class="m-0">#0A3841</p>
                                </div>
                            </div>
                            <div class="row pl-2 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-tertiary color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Ocre</p>
                                    <p class="m-0">#CFA65B</p>
                                </div>
                            </div>
                            <div class="row pl-2 py-2 justify-content-center">
                                <div class="col-5 d-flex justify-content-end p-0">
                                    <div class="circle bck-quaternary color"></div>
                                </div>
                                <div class="text-muted pl-3 align-self-center col text-left">
                                    <p class="m-0">Naranja</p>
                                    <p class="m-0">#EB7939</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="text-center pt-5">
                    <h4>BOTONES</h4>
                    <div class="text-center row">
                        <div class="offset-3 col-2">
                            <p class="m-0">Por defecto</p>
                            <a href="" class="btn default-btn mx-3">Botón</a>
                        </div>
                        <div class="col-2">
                            <p class="m-0">Hover</p>
                            <a href="" class="btn default-btn-hvr mx-3">Hover</a>
                        </div>
                        <div class="col-2">
                            <p class="m-0">Active</p>
                            <a href="" class="btn default-btn-active mx-3">Active</a>
                        </div>
                    </div>
                    <div class="text-center pt-3 row">
                        <div class="offset-3 col-2">
                            <p class="m-0">Especial</p>
                            <a href="" class="btn special-btn mx-3">Botón</a>
                        </div>
                        <div class="col-2">
                            <p class="m-0">Hover</p>
                            <a href="" class="btn special-btn-hvr mx-3">Hover</a>
                        </div>
                        <div class="col-2">
                            <p class="m-0">Active</p>
                            <a href="" class="btn special-btn-active mx-3">Active</a>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-12 col-md-6">
                <section class="text-center pt-5">
                    <h4 class="mb-3">TIPOGRAFÍA</h4>
                    <div class="text-left">
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">h1</p>
                            </div>
                            <div class="col border-left border-dark">
                                <h1 class="m-0">TÍTULO H1</h1>
                                <p class="m-0 text-muted">40px Rambla Bold</p>
                                <p class="m-0 text-muted">Todo mayúsculas</p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">h2</p>
                            </div>
                            <div class="col border-left border-dark">
                                <h2 class="m-0">TÍTULO H2</h2>
                                <p class="m-0 text-muted">32px Hind Bold</p>
                                <p class="m-0 text-muted">Todo mayúsculas</p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">h3</p>
                            </div>
                            <div class="col border-left border-dark">
                                <h3 class="m-0">Título H3</h3>
                                <p class="m-0 text-muted">40px Hind Regular</p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">h4</p>
                            </div>
                            <div class="col border-left border-dark">
                                <h4 class="m-0">Título H4</h4>
                                <p class="m-0 text-muted">40px Hind Regular</p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">p</p>
                            </div>
                            <div class="col border-left border-dark">
                                <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab a aliquam</p>
                                <p class="m-0 text-muted">16px Overpass Regular</p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="col-2 align-self-center text-center pr-0">
                                <p class="m-0">a</p>
                            </div>
                            <div class="col border-left border-dark">
                                <div>
                                    <a href="" class="m-0">Enlace en párrafo</a>
                                    <a href="" class="m-0 pl-2 a-hvr">Hover de enlace en párrafo</a>
                                </div>
                                <p class="m-0 text-muted">16px Overpass Regular</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>