<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="style_ej3.css">
    <title>Menu</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark col-12" role="navigation">
                <div>
                    <a href="#"><i class="fas fa-spray-can fa-2x" style="color: #ffeb3b;"></i></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#">DAW 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">PERFILES</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" role="button" data-toggle="dropdown">
                                MÓDULOS
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Módulo 06</a>
                                <a class="dropdown-item" href="#">Módulo 07</a>
                                <a class="dropdown-item" href="#">Módulo 08</a>
                                <a class="dropdown-item" href="#">Módulo 09</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">PROFESORADO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CONTACTO</a></li>
                        <form class="form-inline my-2 my-lg-0" action="/action_page.php">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-search text-muted"></i></span>
                                </div>
                            </div>
                        </form>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 rojo"></div>
            <div class="col">
                <div class="row">
                    <div class="col-12 lila"></div>
                    <div class="col-12 col-md-6 naranja"></div>
                    <div class="col-12 col-md-6 naranja"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-4 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-4 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 verde"></div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
</html>