<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid</title>
        <link rel='stylesheet' href="style_ej3.css">
    </head>
    <body>

        <div class="container">
            <div class="header"></div>
            <div class="footer"></div>
        </div>

    </body>
</html>