<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="style.css">
    <title>Apúntate - Javier Romero Ferrer</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark col px-3">
            <a class="navbar-brand" href=""><i class="fas fa-spray-can fa-2x text-amarillo"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">DAW 2<span class="sr-only"></span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#perfiles">PERFILES</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MÓDULOS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#módulo6">Módulo 06</a>
                            <a class="dropdown-item" href="#módulo7">Módulo 07</a>
                            <a class="dropdown-item" href="#módulo8">Módulo 08</a>
                            <a class="dropdown-item" href="#módulo9">Módulo 09</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#team">PROFESORADO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">CONTACTO</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search text-muted"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </nav>

        <!--Apúntate-->
        <section>
            <div class="jumbotron jumbotron-fluid col bg-turquesa mb-0 text-center p-3 p-md-5">
                <div class="container text-center my-3">
                    <h1 class="display-4 text-warning">¡Apúntate!</h1>
                    <p class="lead text-light">
                        <em>Con el curso de Desarrollo de aplicaciones WEB podrás acceder a los puestos de trabajo 
                        más demandados del mercado laboral actual y de los próximos años en: técnico en analítica web, 
                        programador en entornos cliente/servidor, especialista en posicionamiento (SEO) y optimización 
                        web, community manager, especialista en social media y responsable de proyectos tic web 2.0.</em>
                    </p>
                    <button type="button" class="btn btn-warning">Contacta</button>
                    <button type="button" class="btn btn-outline-warning">Conócenos</button>
                </div>
            </div>
        </section>

        <!--Perfiles-->
        <section class="bg-light p-3 p-md-5" id="perfiles">
            <div class="row text-center">
                <div class="col text-center mb-3">
                    <h1 class="text-warning">Perfiles</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A excepturi, quaerat id voluptatem exercitationem aliquam.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 col-lg-4 justify-content-center mb-5">
                    <i class="fas fa-edit fa-5x mb-3 text-info"></i>
                    <h2>Diseño y Creatividad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                    <button type="button" class="btn btn-outline-info">Learn more</button>
                </div>
                <div class="col-12 col-lg-4 justify-content-center mb-5">
                    <i class="fas fa-desktop fa-5x mb-3 text-info"></i>
                    <h2>Programación</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                    <button type="button" class="btn btn-outline-info">Learn more</button>
                </div>
                <div class="col-12 col-lg-4 justify-content-center mb-5">
                    <i class="fas fa-briefcase fa-5x mb-3 text-info"></i>
                    <h2>Emprendeduría</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                    <button type="button" class="btn btn-outline-info">Learn more</button>
                </div>
            </div>
        </section>

        <!--Módulos-->
        <section class="p-3 p-md-5" id="módulos">
            <div class="row text-center">
                <div class="col text-center mb-3">
                    <h1 class="text-warning">Módulos</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg-3" id="módulo6">
                    <img src="imagenes/ordenadores.jpeg" class="img-thumbnail">
                    <h2 class="text-info my-2">M06 - Entorno Cliente</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="módulo7">
                    <img src="imagenes/codigo3.jpeg" class="img-thumbnail">
                    <h2 class="text-info my-2">M07 - Entorno Servidor</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="módulo8">
                    <img src="imagenes/redes2.jpeg" class="img-thumbnail">
                    <h2 class="text-info my-2">M08 - Despliegue de aplicaciones web</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3" id="módulo9">
                    <img src="imagenes/diseño.jpeg" class="img-thumbnail">
                    <h2 class="text-info my-2">M09 - Diseño de interfícies</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex.</p>
                </div>
            </div>
        </section>

        <!--Team-->
        <section class="p-3 p-md-5 bg-light" id="team">
            <div class="row text-center">
                <div class="col text-center mb-3">
                    <h1 class="text-warning">Team</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 col-md-10 col-lg-4 mx-auto mb-2">
                    <div class="card bg-amarillo text-left">
                        <img class="card-img-top" src="imagenes/per3.jpeg">
                        <div class="card-body">
                            <h4 class="card-title">Alicia Vázquez</h4>
                            <p class="card-subtitle">Diseño de interfícies</p>
                            <div class="text-right mt-3">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse asperiores.</p>
                                <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 col-lg-4 mx-auto mb-2">
                    <div class="card bg-amarillo text-left">
                        <img class="card-img-top" src="imagenes/per6.jpeg">
                        <div class="card-body">
                            <h4 class="card-title">Rafael Cuesta</h4>
                            <p class="card-subtitle">JavaScript</p>
                            <div class="text-right mt-3">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse asperiores.</p>
                                <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 col-lg-4 mx-auto mb-2">
                    <div class="card bg-amarillo text-left">
                        <img class="card-img-top" src="imagenes/per4.jpeg">
                        <div class="card-body">
                            <h4 class="card-title">Daniel Santiago</h4>
                            <p class="card-subtitle">PHP y Java</p>
                            <div class="text-right mt-3">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse asperiores.</p>
                                <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Futuro-->
        <section class="p-3 p-md-5">
            <div class="row text-center">
                <div class="col text-center mb-3">
                    <h1 class="text-warning">Futuro</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis vel ex, esse, asperiores fugiat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 col-lg-6 mx-auto">
                    <h5 class="mt-3">Programador .net, java, php, web, multimedia</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <h5 class="mt-3">Desarrollador de aplicaciones para dispositivos móviles</h5>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">50%</div>
                    </div>
                    <h5 class="mt-3">Asesor o consultor en desarrollo web</h5>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <h5 class="mt-3">Especialista en analítica web</h5>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contacto-->
        <section class="bg-light p-3 p-md-5" id="contacto">
            <div class="row text-center">
                <div class="col text-center mb-3">
                    <h1 class="text-warning">Contacto</h1>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident iusto at velit cumque esse, quos vero quibusdam ut.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 col-md-10 col-lg-6 mx-auto">
                    <h5>¿Qué dudas tienes?</h5>
                    <p>Escríbenos tus dudas y trataremos de responderte lo antes posible</p>
                    <form class="text-left" action="index.html" method="POST">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Email</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="form-group">
                            <label for="nombre">Mensaje</label>
                            <textarea type="text" class="form-control contacto-mensaje" id="nombre"></textarea>
                        </div>
                        <button class="btn btn-block btn-warning">Submit question</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!--Footer-->
        <footer class="p-3 p-md-5 bg-secondary text-light">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto text-center">
                <h2>DAW 2 en ITB</h2>
                <h5><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></h5>
                <div class="my-4">
                    <a href="#"><i class="fab fa-facebook fa-2x mx-3 text-primary"></i></a>
                    <a href="#"><i class="fab fa-google-plus fa-2x mx-3 text-danger"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x mx-3 text-info"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x mx-3 text-danger"></i></a>
                </div>
                <p>©Copyright 2020 - by avazquez</p>
            </div>
        </footer>
    </div>
</body>
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
</html>