<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Design</title>
    <link rel='stylesheet' type="text/css" href="JavierRomero_style_ej2.css">
</head>
<body>
    <header>
        <h1>Responsive Design</h1>
        <h2>The best thing in the world after the invention of the Web</h2>
    </header>

    <main>
        <section class="list">
            <select class="menu-select">
                <option>Home</option>
                <option>Tutorial</option>
                <option>Examples</option>
            </select>
            <ul class="menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">Tutorial</a></li>
                <li><a href="">Example</a></li>
            </ul>
        </section>
    
        <section class="main-content">
            <article>
                <h4>New responsive design examples</h4>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </article>
            <div>
                <article>
                    <h4>New tutorial</h4>
                    <p>Blah, blah, blah, blah.</p>
                </article>
                <article>
                    <h4>New tools</h4>
                    <p>Blah, blah, blah, blah.</p>
                    <p>Blah, blah, blah, blah.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>Creative Commons</p>
        <p>Email: <a href="">avazquez@jaumebalmes.net</a> Twitter: <a href="">@aliciaInf</a></p>
    </footer>
</body>
</html>