<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="hour0" width="100" height="200"></canvas>
        <canvas id="hour1" width="100" height="200"></canvas>
        <canvas id="puntitos" width="40" height="200"></canvas>
        <canvas id="minute0" width="100" height="200"></canvas>
        <canvas id="minute1" width="100" height="200"></canvas>
        <canvas id="puntitos2" width="40" height="200"></canvas>
        <canvas id="second0" width="100" height="200"></canvas>
        <canvas id="second1" width="100" height="200"></canvas>
    </div>
</body>
<script>
    var canvasHour = document.getElementById('hour0');
    var ctxH = canvasHour.getContext('2d');
    var canvasHour1 = document.getElementById('hour1');
    var ctxH1 = canvasHour1.getContext('2d');

    var canvasMinute = document.getElementById('minute0');
    var ctxM = canvasMinute.getContext('2d');
    var canvasMinute1 = document.getElementById('minute1');
    var ctxM1 = canvasMinute1.getContext('2d');

    var canvasSecond = document.getElementById('second0');
    var ctxS = canvasSecond.getContext('2d');
    var canvasSecond1 = document.getElementById('second1');
    var ctxS1 = canvasSecond1.getContext('2d');

    setInterval(drawClock, 1000)

    var canvasSeparator = document.getElementById('puntitos');
    var ctxSeparator = canvasSeparator.getContext('2d');
    var canvasSeparator2 = document.getElementById('puntitos2');
    var ctxSeparator2 = canvasSeparator2.getContext('2d');
    window.onload = function(){
        drawSeparators(ctxSeparator);
        drawSeparators(ctxSeparator2);
    }

    function drawClock(){
        var now = new Date();
        var seconds = now.getSeconds();
        var minutes = now.getMinutes();
        var hours = now.getHours();

        clearCanvas(canvasHour, ctxH);
        clearCanvas(canvasMinute, ctxM);
        clearCanvas(canvasSecond, ctxS);
        clearCanvas(canvasHour1, ctxH1);
        clearCanvas(canvasMinute1, ctxM1);
        clearCanvas(canvasSecond1, ctxS1);

        drawNumber((hours / 10) < 1 ? 0 : ~~(hours / 10), ctxH);
        drawNumber((minutes / 10) < 1 ? 0 : ~~(minutes / 10), ctxM);
        drawNumber((seconds / 10) < 1 ? 0 : ~~(seconds / 10), ctxS);
        drawNumber(hours % 10, ctxH1);
        drawNumber(minutes % 10, ctxM1);
        drawNumber(seconds % 10, ctxS1);
    }

    function drawNumber(selectedNumber, ctx){
        ctx.fillStyle = 'blue';

        var number = []
        switch(selectedNumber){
            case 0: 
                number = ['a', 'b', 'c', 'd', 'e', 'f']
                break;
            case 1: 
                number = ['b', 'c']
                break;
            case 2: 
                number = ['a', 'b', 'd', 'e', 'g']
                break;
            case 3: 
                number = ['a', 'b', 'c', 'd', 'g']
                break;
            case 4: 
                number = ['b', 'c', 'f', 'g']
                break;
            case 5: 
                number = ['a', 'c', 'd', 'f', 'g']
                break;
            case 6: 
                number = ['a', 'c', 'd', 'e', 'f', 'g']
                break;
            case 7: 
                number = ['a', 'b', 'c']
                break;
            case 8: 
                number = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
                break;
            case 9: 
                number = ['a', 'b', 'c', 'd', 'f', 'g']
                break;
        }

        if(number.includes('a')) ctx.fillRect(10, 0, 75, 10);
        if(number.includes('b')) ctx.fillRect(85, 10, 10, 75);
        if(number.includes('c')) ctx.fillRect(85, 95, 10, 75);
        if(number.includes('d')) ctx.fillRect(10, 170, 75, 10);
        if(number.includes('e')) ctx.fillRect(0, 95, 10, 75);
        if(number.includes('f')) ctx.fillRect(0, 10, 10, 75);
        if(number.includes('g')) ctx.fillRect(10, 85, 75, 10);
    }

    function clearCanvas(canvas, ctx){
        ctx.clearRect(0, 0, canvas.width, canvas.height)
    }

    function drawSeparators(ctx){
        console.log(ctx);

        ctx.arc(20, 60, 5, degToRad(0), degToRad(360));
        ctx.fillStyle = 'blue';
        ctx.fill();

        ctx.beginPath();
        ctx.arc(20, 130, 5, degToRad(0), degToRad(360));
        ctx.fillStyle = 'blue';
        ctx.fill();

        function degToRad(degrees){
            return degrees * Math.PI / 180;
        }
    }
</script>
</html>