<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@200;700&famiass:wght@200;700&famia:wght@200;700&disp"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/guide.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contacto</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K0R3GTBKT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1K0R3GTBKT');
    </script>
    <!-- Hotjar Tracking Code for https://javier-romero-7e3.alwaysdata.net/portalprehistorico/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2940072, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <div class="row d-flex flex-row w-100 g-0">
                    <div class="col-4 d-lg-none">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div
                        class="col-4 col-lg-2 d-flex justify-content-center justify-content-lg-start align-items-center">
                        <a href="./index.html"><img src="./img/logo.png" alt="" height="40px" class="me-2"></a>
                        <a class="navbar-brand d-none d-xl-block" href="./index.html">Portal Prehistórico</a>
                    </div>
                    <div class="col-12 col-lg d-flex flex-row justify-content-end">
                        <div class="col-12 col-lg-8">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_yacimientos.html">Yacimientos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_dinosaurios.html">Dinosaurios</a>
                                    </li>
                                    <li class="nav-item d-none d-md-block">
                                        <a class="nav-link" href="./index.html#destacados">Destacados</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index.html#novedades">Novedades</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./index.html#ofertas">Ofertas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Contacto</a>
                                    </li>
                                </ul>
                                <form class="d-flex d-lg-none">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-danger" type="submit"><i
                                            class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="text-end d-none d-lg-flex align-items-center justify-content-end ms-3"
                            style="width: fit-content;">
                            <form class="d-flex">
                                <input class="form-control me-2 d-none d-lg-block" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-danger" type="submit"><i
                                        class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="w-100 text-center mt-5">
            <h2>Contacta con nosotros</h2>
        </div>

        <div class="container">
            <div class="row">
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, iure deserunt. Aliquam
                    facilis illo commodi adipisci quia, animi a modi sed odit sit veritatis maiores dolore doloribus
                    perferendis impedit quaerat ad dolor?</p>

                <div class="col-12 col-md-6">
                    <div class="mt-2 mt-md-4">
                        <p><b>Número de teléfono:</b> 937 07 00 20</p>
                        <p><b>Correo electrónico:</b> contacto@pprehistorico.com</p>
                        <p><b>Ubicación:</b> Calle Arqueología 32, 45200, Illescas, Toledo</p>
                        <p>
                            <b>Social: </b>
                            <a class="btn btn-outline-dark btn-floating m-1 btn-icon" href="#" role="button"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-dark btn-floating m-1 btn-icon" href="#" role="button"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-dark btn-floating m-1 btn-icon" href="#" role="button"><i
                                    class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <form class="mt-4">
                        <div class="mb-3">
                            <label for="name" class="form-label ps-2">Nombre</label>
                            <input type="text" class="form-control" id="name">
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label ps-2">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="" class="ps-2 form-label">Selecciona el tema por el que quieres contactar con
                                nosotros</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Selecciona un tema...</option>
                                <option value="1">Me gustaría trabajar con vosotros</option>
                                <option value="2">Me gustaría anunciarme en vuestra web</option>
                                <option value="3">Alguna información del portal es errónea</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label ps-2">Cuerpo del mensaje</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                        </div>

                        <div class="w-100 text-center mt-4">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4 pb-1">
            <section class="mt-1 row">
                <div class="col-12 d-block d-lg-none text-center w-100">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Privacidad</h5>
                    <p class="text-center">©Portal prehistórico - Todos los derechos reservados</p>
                    <p class="text-center d-none d-lg-block">Ratione error suscipit excepturi corporis consequatur.</p>
                </div>
                <div class="col d-none d-lg-block">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Contacto</h5>
                    <p class="text-center m-0">Ponte en contacto con nosotros</p>
                    <p class="text-center text-lg-start">Teléfono: 937 07 00 20<br>Correo electrónico: <a
                            href="mailto:contacto@pphrehistorico.com" class="text-light">contacto@pphrehistorico.com</a>
                    </p>
                </div>
            </section>
            <section class="my-3">
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
        </div>
    </footer>
</body>

</html>