<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@200;700&famiass:wght@200;700&famia:wght@200;700&disp"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/guide.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Yacimientos</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K0R3GTBKT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1K0R3GTBKT');
    </script>
    <!-- Hotjar Tracking Code for https://javier-romero-7e3.alwaysdata.net/portalprehistorico/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2940072, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <div class="row d-flex flex-row w-100 g-0">
                    <div class="col-4 d-lg-none">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div
                        class="col-4 col-lg-2 d-flex justify-content-center justify-content-lg-start align-items-center">
                        <a href="./index.html"><img src="./img/logo.png" alt="" height="40px" class="me-2"></a>
                        <a class="navbar-brand d-none d-xl-block" href="./index.html">Portal Prehistórico</a>
                    </div>
                    <div class="col-12 col-lg d-flex flex-row justify-content-end">
                        <div class="col-12 col-lg-8">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_yacimientos.html">Yacimientos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_dinosaurios.html">Dinosaurios</a>
                                    </li>
                                    <li class="nav-item d-none d-md-block">
                                        <a class="nav-link" href="#destacados">Destacados</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#novedades">Novedades</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#ofertas">Ofertas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <form class="d-flex d-lg-none">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-danger" type="submit"><i
                                            class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="text-end d-none d-lg-flex align-items-center justify-content-end ms-3"
                            style="width: fit-content;">
                            <form class="d-flex">
                                <input class="form-control me-2 d-none d-lg-block" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-danger" type="submit"><i
                                        class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <a href="./lista_yacimientos.html" class="btn btn-outline-primary btn-floating m-1 btn-icon"><i
                class="fa fa-arrow-left"></i></a>
        <div class="container">
            <div class="text-lg-center">
                <h2 class="mt-3 mt-lg-4 mb-lg-3">Icnitas de dinosaurio bípedo carnívoro</h2>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6">
                    <img src="./img/detalle-yacimiento.png" alt="" class="w-100 bordered-img">
                </div>
                <div class="col-12 col-lg-6 h-lg-100 mt-2 d-flex flex-column justify-content-between">
                    <div>
                        <h4>La Rioja</h4>
                        <h5>Período Cretácico Inferior</h5>
                    </div>

                    <div class="d-none d-lg-block mb-5">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore magnam provident expedita
                            culpa dolores reprehenderit modi error nulla voluptatum ut est, sequi inventore labore,
                            atque architecto?</p>
                        <div class="w-100 text-center">
                            <button class="btn btn-primary">Ver horarios de visita</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-3">
                <div class="col-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, delectus porro! Enim quis
                        cupiditate non qui ratione mollitia? Natus numquam deserunt quam animi eveniet vero doloremque
                        sint cumque, veniam dolore quod iste at quis cum molestias nam mollitia sapiente nisi doloribus
                        commodi dignissimos. Quibusdam recusandae autem excepturi minima eligendi aliquid.
                        <br>Earum temporibus eius iure iusto saepe. Ipsam facere quaerat tenetur veniam, delectus
                        nesciunt veritatis magni cum pariatur rem in. Et quae obcaecati neque, necessitatibus aut esse
                        cupiditate eos molestiae quibusdam.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4 pb-1">
            <section class="mt-1 row">
                <div class="col-12 d-block d-lg-none text-center w-100">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Privacidad</h5>
                    <p class="text-center">©Portal prehistórico - Todos los derechos reservados</p>
                    <p class="text-center d-none d-lg-block">Ratione error suscipit excepturi corporis consequatur.</p>
                </div>
                <div class="col d-none d-lg-block">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Contacto</h5>
                    <p class="text-center m-0">Ponte en contacto con nosotros</p>
                    <p class="text-center text-lg-start">Teléfono: 937 07 00 20<br>Correo electrónico: <a
                            href="mailto:contacto@pphrehistorico.com" class="text-light">contacto@pphrehistorico.com</a>
                    </p>
                </div>
            </section>
            <section class="my-3">
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
        </div>
    </footer>
</body>

</html>