<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@200;700&famiass:wght@200;700&famia:wght@200;700&disp"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/guide.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Índice</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K0R3GTBKT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1K0R3GTBKT');
    </script>
    <!-- Hotjar Tracking Code for https://javier-romero-7e3.alwaysdata.net/portalprehistorico/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2940072, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <div class="row d-flex flex-row w-100 g-0">
                    <div class="col-4 d-lg-none">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div
                        class="col-4 col-lg-2 d-flex justify-content-center justify-content-lg-start align-items-center">
                        <a href="./index.html"><img src="./img/logo.png" alt="" height="40px" class="me-2"></a>
                        <a class="navbar-brand d-none d-xl-block" href="./index.html">Portal Prehistórico</a>
                    </div>
                    <div class="col-12 col-lg d-flex flex-row justify-content-end">
                        <div class="col-12 col-lg-8">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_yacimientos.html">Yacimientos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./lista_dinosaurios.html">Dinosaurios</a>
                                    </li>
                                    <li class="nav-item d-none d-md-block">
                                        <a class="nav-link" href="#destacados">Destacados</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#novedades">Novedades</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#ofertas">Ofertas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./contacto.html">Contacto</a>
                                    </li>
                                </ul>
                                <form class="d-flex d-lg-none">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-danger" type="submit"><i
                                            class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="text-end d-none d-lg-flex align-items-center justify-content-end ms-3"
                            style="width: fit-content;">
                            <form class="d-flex">
                                <input class="form-control me-2 d-none d-lg-block" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-danger" type="submit"><i
                                        class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container d-none d-md-block" id="destacados">
            <div class="row">
                <article class="panel bg-primary mt-4">
                    <h4 class="text-light">Destacados</h4>
                    <div>
                        <div id="carousel" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./img/destacado1.png" class="w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/destacado2.png" class="w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/destacado3.png" class="w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="container-fluid container-md g-0 g-md-3" id="ofertas">
            <div class="row m-0 mx-md-1">
                <article class="panel bg-danger mt-0  mt-md-4">
                    <h4>Oferta</h4>
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <p>Compra entradas para uno de los yacimientos seleccionados antes de que acabe la oferta y
                                obtén un 30% de descuento. Niños menores de 12 años tienen entrada gratis.</p>
                        </div>
                        <div class="col">
                            <div class="px-2 d-flex flex-row justify-content-center">
                                <canvas id="hour0" width="40" height="70"></canvas>
                                <canvas id="hour1" width="40" height="70"></canvas>
                                <canvas id="puntitos" width="20" height="70"></canvas>
                                <canvas id="minute0" width="40" height="70"></canvas>
                                <canvas id="minute1" width="40" height="70"></canvas>
                                <canvas id="puntitos2" width="20" height="70"></canvas>
                                <canvas id="second0" width="40" height="70"></canvas>
                                <canvas id="second1" width="40" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="container" id="novedades">
            <div class="row">
                <div class="panel bg-primary mt-4">
                    <h4 class="text-light">Novedades</h4>
                    <div class="row m-1">
                        <div class="col-12 col-md-6 px-md-1 col-xl pt-2 p-2 px-lg-1">
                            <article class="bg-danger card p-2 h-100">
                                <img src="./img/allosaurus.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">3 millones de euros por un alosaurio</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet
                                        doloribus
                                        aliquam libero accusantium tenetur esse ut repudiandae vero est, quidem, tempora
                                        quo
                                        ipsam at sint? Eaque assumenda.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 px-md-1 col-xl pt-2 p-2 px-lg-1">
                            <article class="bg-danger card p-2 h-100">
                                <img src="./img/yacimiento3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Yacimiento en Cinctorres, Castellón</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet
                                        doloribus
                                        aliquam libero accusantium tenetur esse ut repudiandae vero est.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 px-md-1 col-xl pt-2 p-2 px-lg-1">
                            <article class="bg-danger card p-2 h-100">
                                <img src="./img/parasaurio.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Dinosaurios del período Cretácico</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet
                                        doloribus
                                        aliquam libero accusantium tenetur esse ut repudiandae vero est.
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 px-md-1 col-xl pt-2 p-2 px-lg-1">
                            <article class="bg-danger card p-2 h-100">
                                <img src="./img/yacimiento4.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Yacimientos de icnitas</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eveniet
                                        doloribus
                                        aliquam libero accusantium tenetur esse ut repudiandae vero est, quidem, tempora
                                        quo
                                        ipsam at sint?
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row mx-1">
                <article class="panel bg-danger mt-4">
                    <h4>Publicidad</h4>
                    <div>
                        ¿Te gustan los dinosaurios? Prueba estas galletas con forma de dinosaurio
                        <a href="https://www.dinosaurus.es/" target="_blank"><img src="./img/anuncio.png" alt=""
                                class="w-100 mt-2"></a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-center text-white mt-4">
        <div class="container p-4 pb-1">
            <section class="mt-1 row">
                <div class="col-12 d-block d-lg-none text-center w-100">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Privacidad</h5>
                    <p class="text-center">©Portal prehistórico - Todos los derechos reservados</p>
                    <p class="text-center d-none d-lg-block">Ratione error suscipit excepturi corporis consequatur.</p>
                </div>
                <div class="col d-none d-lg-block">
                    <img src="./img/logo.png" alt="" height="100px">
                </div>
                <div class="col-12 col-lg-5 mx-2">
                    <h5>Contacto</h5>
                    <p class="text-center m-0">Ponte en contacto con nosotros</p>
                    <p class="text-center text-lg-start">Teléfono: 937 07 00 20<br>Correo electrónico: <a
                            href="mailto:contacto@pphrehistorico.com" class="text-light">contacto@pphrehistorico.com</a>
                    </p>
                </div>
            </section>
            <section class="my-3">
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1 btn-icon" href="#" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
        </div>
    </footer>
</body>

<script>
    var canvasHour = document.getElementById('hour0');
    var ctxH = canvasHour.getContext('2d');
    var canvasHour1 = document.getElementById('hour1');
    var ctxH1 = canvasHour1.getContext('2d');

    var canvasMinute = document.getElementById('minute0');
    var ctxM = canvasMinute.getContext('2d');
    var canvasMinute1 = document.getElementById('minute1');
    var ctxM1 = canvasMinute1.getContext('2d');

    var canvasSecond = document.getElementById('second0');
    var ctxS = canvasSecond.getContext('2d');
    var canvasSecond1 = document.getElementById('second1');
    var ctxS1 = canvasSecond1.getContext('2d');

    setInterval(drawClock, 1000)

    var canvasSeparator = document.getElementById('puntitos');
    var ctxSeparator = canvasSeparator.getContext('2d');
    var canvasSeparator2 = document.getElementById('puntitos2');
    var ctxSeparator2 = canvasSeparator2.getContext('2d');
    window.onload = function () {
        drawSeparators(ctxSeparator);
        drawSeparators(ctxSeparator2);
    }
    var next_day = new Date();
    next_day.setDate(next_day.getDate() + 1);
    var end_offer = next_day.getTime();

    function drawClock() {
        let now = new Date().getTime();
        let distance = end_offer - now;
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        clearCanvas(canvasHour, ctxH);
        clearCanvas(canvasMinute, ctxM);
        clearCanvas(canvasSecond, ctxS);
        clearCanvas(canvasHour1, ctxH1);
        clearCanvas(canvasMinute1, ctxM1);
        clearCanvas(canvasSecond1, ctxS1);

        drawNumber((hours / 10) < 1 ? 0 : ~~(hours / 10), ctxH);
        drawNumber((minutes / 10) < 1 ? 0 : ~~(minutes / 10), ctxM);
        drawNumber((seconds / 10) < 1 ? 0 : ~~(seconds / 10), ctxS);
        drawNumber(hours % 10, ctxH1);
        drawNumber(minutes % 10, ctxM1);
        drawNumber(seconds % 10, ctxS1);
    }

    function drawNumber(selectedNumber, ctx) {
        ctx.fillStyle = '#0a3841';

        var number = []
        switch (selectedNumber) {
            case 0:
                number = ['a', 'b', 'c', 'd', 'e', 'f']
                break;
            case 1:
                number = ['b', 'c']
                break;
            case 2:
                number = ['a', 'b', 'd', 'e', 'g']
                break;
            case 3:
                number = ['a', 'b', 'c', 'd', 'g']
                break;
            case 4:
                number = ['b', 'c', 'f', 'g']
                break;
            case 5:
                number = ['a', 'c', 'd', 'f', 'g']
                break;
            case 6:
                number = ['a', 'c', 'd', 'e', 'f', 'g']
                break;
            case 7:
                number = ['a', 'b', 'c']
                break;
            case 8:
                number = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
                break;
            case 9:
                number = ['a', 'b', 'c', 'd', 'f', 'g']
                break;
        }

        if (number.includes('a')) ctx.fillRect(6, 0, 28, 4);
        if (number.includes('b')) ctx.fillRect(34, 4, 4, 28);
        if (number.includes('c')) ctx.fillRect(34, 36, 4, 28);
        if (number.includes('d')) ctx.fillRect(6, 64, 28, 4);
        if (number.includes('e')) ctx.fillRect(2, 36, 4, 28);
        if (number.includes('f')) ctx.fillRect(2, 4, 4, 28);
        if (number.includes('g')) ctx.fillRect(6, 32, 28, 4);
    }

    function clearCanvas(canvas, ctx) {
        ctx.clearRect(0, 0, canvas.width, canvas.height)
    }

    function drawSeparators(ctx) {
        console.log(ctx);

        ctx.arc(10, 23, 2, degToRad(0), degToRad(360));
        ctx.fillStyle = '#0a3841';
        ctx.fill();

        ctx.beginPath();
        ctx.arc(10, 45, 2, degToRad(0), degToRad(360));
        ctx.fillStyle = '#0a3841';
        ctx.fill();

        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }
    }
</script>

</html>