<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="style_ej2.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 verde"></div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 rojo"></div>
            <div class="col">
                <div class="row">
                    <div class="col-12 lila"></div>
                    <div class="col-12 col-md-6 naranja"></div>
                    <div class="col-12 col-md-6 naranja"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-4 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-4 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                    <div class="col-6 col-sm-4 col-md-2 azul"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 verde"></div>
        </div>
    </div>
</body>
</html>