<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="style_ej2bis.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col menu">Header</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 offset-md-3 azul">1</div>
            <div class="col-6 col-sm-3 azul">2</div>
            <div class="col-md-3 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 azul">3</div>
            <div class="col-6 col-sm-3 offset-md-6 azul">4</div>
        </div>
        <div class="row">
            <div class="col d-none d-sm-block d-md-none dispositivo">Tablet</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 order-md-last gris">a</div>
            <div class="col-6 col-sm-3 order-md-3 gris">b</div>
            <div class="col-6 col-sm-3 order-md-2 gris">c</div>
            <div class="col-6 col-sm-3 order-md-first gris">d</div>
        </div>
        <div class="row">
            <div class="col d-block d-sm-none dispositivo">Mobile</div>
        </div>
        <div class="row">
            <div class="col d-none d-md-block dispositivo">Desktop</div>
        </div>
        <div class="row">
            <div class="col order-md-last naranja">:D</div>
            <div class="col d-none d-sm-block order-md-first naranja">:(</div>
        </div>
        <div class="row">
            <div class="col d-none d-sm-block menu">Footer</div>
        </div>
    </div>
</body>
</html>