<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display: flex</title>
        <link rel='stylesheet' href="style_ej2.css">
    </head>
    <body>
        <div>
            <h1 class="title">Title</h1>
            <div class="subtitles">
                <div id="subtitle">
                    <h2>Subtitle 1</h2>
                </div>
                <div id="subtitle">
                    <h2>Subtitle 2</h2>
                </div>
            </div>
            <nav>
                <a>menu1</a>
                <a>menu2</a>
                <a>menu3</a>
                <a>menu4</a>
            </nav>

            <div class="content">
                <div>
                    <img src="placeholder.png">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <div>
                    <img src="placeholder.png">
                    <div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div>
                    <article>
                        <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                    </article>
                </div>
            </div>
        </div>


    </body>
</html>