<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-gris">
        <div class="pb-3 pt-4 w-100 text-center">
            <h2>Principios de Jacob Nielsen</h2>
        </div>
        <div class="row">
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla1.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Visibilidad del estado del sistema</h3>
                            <p>El usuario tiene que estar simpre informado de lo que está pasando en la web, ofreciéndole respuestas e información en el menor tiempo posible.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar dando más feedback al usuario, ya sea mostrando mensajes sobre el estado de los procesos, cambiando el color de algunos elementos...</p>
                    <p>Un ejemplo es resaltar un botón cuando se pasa el ratón por encima.</p>
                    <img src="./img/ejemplo1_1.PNG" alt="" class="border border-2" height="66px">
                    <img src="./img/ejemplo1.PNG" alt="" class="border border-2" height="66px">
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla2.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Correspondencia entre el sistema y el mundo real</h3>
                            <p>Hay que conectar con el usuario, hablar su mismo idioma. Es importante usar palabras y conceptos que le sean familiares al usuario y le permitan comprender rápidamente qué está pasando.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar consultando términos con personas ajenas a la web o proyecto, ya que darán un buen feedback sobre si los conceptos usados son entendibles por el usuario objetivo.</p>
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla3.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Control y libertad para el usuario</h3>
                            <p>Darle al usuario el control y la libertad de realizar las acciones que desee, incluso darle la capacidad de deshacer acciones tomadas por error.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar anticipando los posibles errores del usuario y mostrando opciones para deshacer o modificar sus acciones, una posibilidad es ofrecerles un CRUD simple que les permita tener más libertad sobre sus acciones.</p>
                    <p>Un ejemplo es la opción que aparece después de enviar un correo para deshacer el envío.</p>
                    <img src="./img/ejemplo3.png" alt="" class="border border-2">
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla4.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Consistencia y estándares</h3>
                            <p>Seguir convenciones establecidas para ciertos iconos y colores, ya que intentar modificar los estándares puede resultar un error siendo que los usuarios no están acostumbrados.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar de una forma similar que el segundo principio, recibiendo feedback de usuarios que se sienten perdidos en la web. También existe la opción de buscar estándares en páginas de referencia, como puede ser bootstrap o material design.</p>
                    <p>Un ejemplo es añadir el un icono de una lupa en el botón de búsqueda.</p>
                    <img src="./img/ejemplo4.png" alt="" class="border border-2">
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla5.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Prevención de errores</h3>
                            <p>Intentar prevenir los errores más comunes de los usuarios, es fundamental anticipar los errores y ofrecer al usuario una posible solución para corregirlo.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar mediante un grupo de personas que utilicen la interfaz por primera vez, analizando los errores más comunes o donde puede haber más problemas y ofreciendo una solución rápida a esos errores.</p>
                    <p>Un ejemplo es la opción de eliminar en los mensajes de las redes sociales cuando hay una equivocación.</p>
                    <img src="./img/ejemplo5.PNG" alt="" class="border border-2">
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla6.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Favorecer el reconocimiento sobre el recuerdo</h3>
                            <p>Mostrar repetidamente contenido en diferentes pantallas para que de esta forma el usuario no esté obligado a memorizar información innecesaria.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar repitiendo el contenido informativo en diferentes pantallas a lo largo de un proceso, así el usuario no tiene que memorizar la información y no tiene dudas durante el proceso, haciendo que muchas veces tenga que retroceder para confirmar la información.</p>
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla7.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Flexibilidad y eficiencia de uso</h3>
                            <p>Preparar la web para todo tipo de usuario, flexible y eficiente para que a los usuarios más novatos les sea útil y a la vez que tenga herramientas para los usuarios más experimentados.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar ofreciendo herramientas muy sencillas para usuarios novatos y también ofreciendo herramientas más complejas que mejoren las herramientas sencillas para usuarios experimentados.</p>
                    <p>Un ejemplo es un IDE, los usuarios novatos pueden usar el programa sin problema, mientras que los usuarios más experimentados tienen al apartado de configuración, de forma que pueden personalizar el IDE y sacarle más provecho.</p>
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla8.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Estética y diseño minimalista</h3>
                            <p>No añadir más información de la necesaria, si una página se llena de información, la información irrelevante puede distraer al usuario de la información importante.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar investigando otras webs, observando qué webs muestran la información adecuada y captan el interés del usuario y qué otras tienen información innecesaria haciendo que el usuario pierda el foco.</p>
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla9.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Ayudar a reconocer, diagnosticar y recuperarse de fallos</h3>
                            <p>Mostrar al usuario qué error hay o en qué se ha equivocado, está relacionado con el primer principio (mostrar un buen feedback) y con el tercero (dar la oportunidad de deshacer una acción). Por eso es útil explicar los errores y dar opciones al usuario para solucionarlos.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar estudiando los errores más comunes que los usuarios tienen en la web y preparando y ofreciendo una solución para solventar esos errores. También es importante explicar a los usuarios el motivo de los errores para que no los vuelvan a cometer o para que sepan reaccionar en un futuro.</p>
                    <p>Un ejemplo es mostrar un error cuando los datos no son indicados.</p>
                    <img src="./img/ejemplo9.png" alt="" class="border border-2">
                </div>
            </div>
            <div class="col-6 my-2">
                <div class="bg-light rounded p-3 h-100">
                    <div class="d-flex flex-row">
                        <img src="./img/regla10.PNG" alt="" width="300px" height="200px" class="rounded">
                        <div class="ps-3">
                            <h3>Ayuda y documentación</h3>
                            <p>Dar al usuario la posibilidad de buscar ayuda, mediante explicaciones o apoyos. Los más comunes son los apartados de preguntas frecuentes, tooltips en algunas opciones o placeholders en formularios.</p>
                        </div>
                    </div>
                    <p class="pt-2">Se puede solucionar recogiendo los reportes de los usuarios y redactando un apartado que resuelva las dudas más comunes, o añadiendo un punto de ayuda en los lugares donde los usuarios suelen tener más dudas o problemas.</p>
                    <p>Un ejemplo es mostrar un mensaje con  algo de información extra para ayudar al usuario.</p>
                    <img src="./img/ejemplo10.PNG" alt="" class="border border-2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>