<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href="style_ej1_default.css">
</head>
<body>
    <div class="main">
        <p id="primer">Primer párrafo</p>
        <p id="segundo">Segundo párrafo</p>
        <p id="tercer">Tercer párrafo</p>
    </div>
</body>
</html>