<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="style.css">
    <title>MetròpolisFPlab - Javier Romero Ferrer</title>
</head>
<body>
   <div class="container-fluid bg-web-color p-0">
        <section class="p-3 bg-primary-color">
            <div class="row">
                <div class="col-11 mx-auto py-4 text-center">
                    <h1>MetròpolisFPlab 4a edició 2021-2022</h1>
                </div>
            </div>
        </section>

        <section class="p-3">
            <div class="row">
                <div class="col-11 col-md-10 mx-auto py-3 text-center">
                    <h1 class="py-2">MetròpolisFPlab 4a edició 2021-2022</h1>
                    <div class="text-justified py-4">
                        <p>
                            <span class="text-secondary-color">MetròpolisFPLab</span> és un projecte d’innovació impulsat per l’Àrea Metropolitana de Barcelona 
                            i la Fundació BCN Formació Professional, amb l’objectiu de posar en valor el talent de l’alumnat 
                            de formació professional, apropant-lo al mercat laboral, potenciant l’adquisició de competències 
                            clau i fomentant la seva inserció laboral, a través de la metodologia d’innovació oberta en un entorn real.
                        </p>
                        <p>
                            El MetròpolisFPlab arriba a la seva 4a edició i aquesta setmana s’ha publicat la convocatòria per 
                            a la participació dels centres de l’àrea metropolitana de Barcelona. El programa creix i es renova 
                            amb noves empreses i organitzacions a cada edició per poder abraçar una pluralitat d’àmbits i sectors 
                            professionals. En la d’enguany participa per primera vegada una start-up com Lupa Energy i noves empreses 
                            com GPA Innova i Arquima i una organització com el Consorci de la Zona Franca amb un repte vinculat a 
                            augmentar la presència de dones en el sector industrial.
                        </p>
                    </div>
                    <a href="https://blogs.amb.cat/innoamb/ca/metropolisfplab/" class="btn btn-bg-terciary btn-text-primary">Contacta</a>
                    <a href="https://www.fundaciobcnfp.cat/wp-content/uploads/2021/11/Bases-MetropolisFPLab4.pdf" class="btn btn-bg-terciary btn-text-primary">Apuntat</a>
                </div>
            </div>
        </section>

        <section class="bg-terciary-color p-3">
            <div class="row">
                <div class="col py-3 text-center">
                    <h1 class="text-secondary-color py-2">Reptes</h1>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3 my-2">
                            <article class="bg-web-color text-center p-3">
                                <h3 class="pb-2">LUPA ENERGY</h3>
                                <iframe class="py-2 yt-thumbnail mx-auto" src="https://www.youtube.com/embed/71QZO1Opw2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>Com t'agradaria que fos l'infoentreteniment (pantalla) dels vehicles? Funcionalitats, distribució dels menús, etc.</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-bg-terciary btn-text-primary">Més info</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 my-2">
                            <article class="bg-web-color text-center p-3">
                                <h3 class="pb-2">GPA INNOVA</h3>
                                <iframe class="py-2 yt-thumbnail mx-auto" src="https://www.youtube.com/embed/71HA1rd0w4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>Com podríem fer que els empleats d’una organització complexa, estiguin gestionats, informats i comunicats a temps real?</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-bg-terciary btn-text-primary">Més info</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 my-2">
                            <article class="bg-web-color text-center p-3">
                                <h3 class="pb-2">TMB</h3>
                                <iframe class="py-2 yt-thumbnail mx-auto" src="https://www.youtube.com/embed/RGUUwf6Dj-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>Com podríem fer que les dones se sentin més segures al transport públic?</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-bg-terciary btn-text-primary">Més info</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 my-2">
                            <article class="bg-web-color text-center p-3">
                                <h3 class="pb-2">Pla estratègic Metropolità de Barcelona</h3>
                                <iframe class="py-2 yt-thumbnail mx-auto" src="https://www.youtube.com/embed/o3Z8_vUQHvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>Com podem augmentar la participació dels joves en les activitats culturals del seu entorn?</p>
                                <div class="text-right">
                                    <a href="#" class="btn btn-bg-terciary btn-text-primary">Més info</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-3">
            <div class="row">
                <div class="col py-3 text-center">
                    <h1 class="py-2">Empreses/Entitats participants</h1>
                    <div class="p-4 text-terciary-color">
                        <div class="row">
                            <div class="col-6 col-md-3 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/gpa.png">
                                <p class="name-empresa btn">GPA Innova</p>
                            </div>
                            <div class="col-6 col-md-3 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/LUPA.png">
                                <p class="name-empresa btn">Lupa Energy</p>
                            </div>
                            <div class="col-6 col-md-3 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/tmb.jpg">
                                <p class="name-empresa btn">TMB</p>
                            </div>
                            <div class="col-6 col-md-3 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/pemb.jpg">
                                <p class="name-empresa btn">PEMB</p>
                            </div>
                            <div class="col-6 col-md-6 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/circuit.png">
                                <p class="name-empresa btn">Circuit de Catalunya</p>
                            </div>
                            <div class="col-6 col-md-6 col-lg-2 py-2 empresa">
                                <img class="img-empresa mx-auto pb-1" src="imagenes/ICO.jpg">
                                <p class="name-empresa btn">Institut Català d'Oconlogía</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="p-3 bg-primary-color text-center">
            <p class="my-2 my-md-5 text-light"><em>Carrer Aigua Blava 121</em></p>
        </footer>
   </div> 
</body>
</html>